{
  "name": "calculatorproj",
  "version": "1.0.0",
  "description": "",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edhale3/calculator-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edhale3/calculator-js/issues"
  },
  "homepage": "https://github.com/edhale3/calculator-js#readme",
  "dependencies": {
    "express": "^4.17.1",
    "serve": "^11.3.2"
  }
}
